main {
  background-color: whitesmoke;
  width: 100%;
  margin: 0%;
  }
  main .vista{
    display: flex;
    padding: 100px;
    margin: 0;
    .titulo { 
    h2 {
      color: #E0077A;
      text-align: center;
      font-size: 35px;
      padding: 10px;}
     p{
        color: #E0077A;
        text-align: center;
        font-size: 35px;
        padding: 2px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
      }
     }
    .libros {
      margin: 40px;
      width: 600px;
      height: 900px; 
      :hover {
        transform: scale(1.1); 
        img {
          margin: 50px;
          width: 600px;
          height: 700px;
        }
      }
    }
  }
  main .fotos{
    img {
      width: 100%;
      height: 90%; }
  }


/*------------------- NOSOTROS----------------*/
main { 
h1{
  font-weight: 500;
  font-size: 50px;
  text-decoration: none;
}
.acercade {
  display: inline-block;
  text-align: center;
  font-size: 25px;
  h2 {
    color: $color-terciario;
    font-size: 30px;
   }
 }
}


/*--------------PRODUCTOS--------------*/
main { 
h1{
  font-weight: 500;
  font-size: 50px;
  text-decoration: none;
}
  .card2 {
  text-align: center;
  width: 550px;
  margin: 95px;
  .guia{
    margin: 25px;
    padding: 0px;
    border: 2px solid #E0077A;
    border-radius: 2px;
    text-align: center;
  }
 }
 .productos {
  background-color: whitesmoke;
  text-align: center;
  .grid-testimonios {
    color: black;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    padding: 15px; 
    .grid-item {
      border: 3px solid #E0077A;
      padding: 10px; 
       img {
        border: 2px solid #E0077A;
        border-radius: 50px;
        width: 60px;
        height: 50px;
        object-fit: cover; }
         } 
       }
    }
 }