@media screen and (max-width: 700px) {
  .grid-testimonios {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px;
    .grid-item {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}

@media screen and (max-width: 480px) {
  header img {
    width: 50px;
    height: 50px;
  }
  .grid-testimonios {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 150px;
    .grid-item {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
  .acercade-text {
    font-size: 15px;
    color: white;
    text-align: center;
  }

  .productos {
    width: 100vw;
    h2 {
      font-size: 20px;
      padding: 2px;
      margin: 5px;
    }
    .libros {
      background-color: black;
      text-align: center;
      display: inline-table;
      margin: 20px;
      border: 1px white solid;
      width: 100px;
      height: 150px;
      img {
        width: 100%;
        height: 80%;
        h3 {
          color: white;
          font-size: 15px;
          a.botton {
            text-decoration: none;
            font-size: 10px;
            color: white;
            margin: 5px;
          }
        }
      }
    }
  }
  .registrate {
    display: block;
    background-color: black;
    font-family: sans-serif;
  }
}
